
------------------------------
0:“余春娇说：我喜欢一个男生，他抽烟，我想跟他有共同话题，所以我也抽烟喽。后来有一天他跟我说：我要戒烟了。我问为什么，他说他喜欢的女孩不喜欢他抽烟，他的烟戒掉了，可是我没有。” ​​​​
------------------------------
1:这首歌是剑三的玩家故事，道姑是游戏里的一个门派职业体型。道姑喜欢上了一个道长，可是后来在别人的喜宴上，道姑发现道长早有情缘，他的情缘是个秀秀。秀秀问道长“那是谁”，道长答“我的一个道姑朋友。”
------------------------------
2:谢谢大家对我的喜爱 请大家订阅一下我的网易云电台 以后翻唱的作品都会发在电台里~新出了首童话镇大家可以去听一下😉
------------------------------
3:你是无意穿堂风 却偏偏引山洪 我是垂眉摆渡翁 却独独偏爱侬
------------------------------
4:又有哪个无聊人能翻评论到我这。
------------------------------
5:以冬，LON，青卿，悟我。
------------------------------
6:若你哪天看上别家姑娘了
我去帮你提亲
她若应了
我便屠她满门
她若不应
我便只屠她一人🌾️
------------------------------
7:我好像是你的道姑朋友，是不是你恰好喜欢的是她，是不是你恰好喜欢的不是我，可能是我太内敛 ，不敢表露于心，你与她放学回家，一起上数学班，一起游戏。我却只能与你称兄道弟
------------------------------
8:双笙的洒脱，以冬的心碎，悟我的难舍，lon的无悔
------------------------------
9:小女子不才 不知公子早已心属别家姑娘 此经一别 自然是不会相见了 那最后祝公子 万水千程 皆要好运
------------------------------
10:现在在网上跟一个男生在一起，可能有许多人认为网恋不靠谱，但是我真的真的很喜欢他，可是我能明显感觉到他不喜欢我，甚至在玩弄我的感情，但是啊，既然不能一见钟情，那便日久生情，我想等处够一年就奔现，去他的城市找他，现在是第一个月[爱心]
------------------------------
11:这个版本也好听！！！
------------------------------
12:"姑娘有心事？"书生抿嘴品茶问到。
少女："公子与城东唐公子可是熟识？"
书生："世交。"
少女："那下次你与他一起来吧。"
书生："他不喜品茶。"
少女："没关系，那他喜欢什么，我可以慢慢学。"
书生："我其实也不喜品茶。"
少女："说谎，那你每天早晨都跑我这茶铺干嘛。"
------------------------------
13:同为挂比朋友来的[大哭]
------------------------------
14:我喜欢一个人，是在网上。他是个男的，我也是个男的。他啊，对我很好，只是我家里人不同意。我喜欢叫他殿下，因为在我心里他自己本身就是至高无上的荣耀。殿下，你是我的唯一，永远都是。说好了娶我，我……等你。
------------------------------
0:“余春娇说：我喜欢一个男生，他抽烟，我想跟他有共同话题，所以我也抽烟喽。后来有一天他跟我说：我要戒烟了。我问为什么，他说他喜欢的女孩不喜欢他抽烟，他的烟戒掉了，可是我没有。” ​​​​
------------------------------
1:这首歌是剑三的玩家故事，道姑是游戏里的一个门派职业体型。道姑喜欢上了一个道长，可是后来在别人的喜宴上，道姑发现道长早有情缘，他的情缘是个秀秀。秀秀问道长“那是谁”，道长答“我的一个道姑朋友。”
------------------------------
2:谢谢大家对我的喜爱 请大家订阅一下我的网易云电台 以后翻唱的作品都会发在电台里~新出了首童话镇大家可以去听一下😉
------------------------------
3:你是无意穿堂风 却偏偏引山洪 我是垂眉摆渡翁 却独独偏爱侬
------------------------------
4:又有哪个无聊人能翻评论到我这。
------------------------------
5:以冬，LON，青卿，悟我。
------------------------------
6:若你哪天看上别家姑娘了
我去帮你提亲
她若应了
我便屠她满门
她若不应
我便只屠她一人🌾️
------------------------------
7:我好像是你的道姑朋友，是不是你恰好喜欢的是她，是不是你恰好喜欢的不是我，可能是我太内敛 ，不敢表露于心，你与她放学回家，一起上数学班，一起游戏。我却只能与你称兄道弟
------------------------------
8:双笙的洒脱，以冬的心碎，悟我的难舍，lon的无悔
------------------------------
9:小女子不才 不知公子早已心属别家姑娘 此经一别 自然是不会相见了 那最后祝公子 万水千程 皆要好运
------------------------------
10:现在在网上跟一个男生在一起，可能有许多人认为网恋不靠谱，但是我真的真的很喜欢他，可是我能明显感觉到他不喜欢我，甚至在玩弄我的感情，但是啊，既然不能一见钟情，那便日久生情，我想等处够一年就奔现，去他的城市找他，现在是第一个月[爱心]
------------------------------
11:这个版本也好听！！！
------------------------------
12:"姑娘有心事？"书生抿嘴品茶问到。
少女："公子与城东唐公子可是熟识？"
书生："世交。"
少女："那下次你与他一起来吧。"
书生："他不喜品茶。"
少女："没关系，那他喜欢什么，我可以慢慢学。"
书生："我其实也不喜品茶。"
少女："说谎，那你每天早晨都跑我这茶铺干嘛。"
------------------------------
13:同为挂比朋友来的[大哭]
------------------------------
14:我喜欢一个人，是在网上。他是个男的，我也是个男的。他啊，对我很好，只是我家里人不同意。我喜欢叫他殿下，因为在我心里他自己本身就是至高无上的荣耀。殿下，你是我的唯一，永远都是。说好了娶我，我……等你。
------------------------------
0:“余春娇说：我喜欢一个男生，他抽烟，我想跟他有共同话题，所以我也抽烟喽。后来有一天他跟我说：我要戒烟了。我问为什么，他说他喜欢的女孩不喜欢他抽烟，他的烟戒掉了，可是我没有。” ​​​​
------------------------------
1:这首歌是剑三的玩家故事，道姑是游戏里的一个门派职业体型。道姑喜欢上了一个道长，可是后来在别人的喜宴上，道姑发现道长早有情缘，他的情缘是个秀秀。秀秀问道长“那是谁”，道长答“我的一个道姑朋友。”
------------------------------
2:谢谢大家对我的喜爱 请大家订阅一下我的网易云电台 以后翻唱的作品都会发在电台里~新出了首童话镇大家可以去听一下😉
------------------------------
3:你是无意穿堂风 却偏偏引山洪 我是垂眉摆渡翁 却独独偏爱侬
------------------------------
4:又有哪个无聊人能翻评论到我这。
------------------------------
5:以冬，LON，青卿，悟我。
------------------------------
6:若你哪天看上别家姑娘了
我去帮你提亲
她若应了
我便屠她满门
她若不应
我便只屠她一人🌾️
------------------------------
7:我好像是你的道姑朋友，是不是你恰好喜欢的是她，是不是你恰好喜欢的不是我，可能是我太内敛 ，不敢表露于心，你与她放学回家，一起上数学班，一起游戏。我却只能与你称兄道弟
------------------------------
8:双笙的洒脱，以冬的心碎，悟我的难舍，lon的无悔
------------------------------
9:小女子不才 不知公子早已心属别家姑娘 此经一别 自然是不会相见了 那最后祝公子 万水千程 皆要好运
------------------------------
10:现在在网上跟一个男生在一起，可能有许多人认为网恋不靠谱，但是我真的真的很喜欢他，可是我能明显感觉到他不喜欢我，甚至在玩弄我的感情，但是啊，既然不能一见钟情，那便日久生情，我想等处够一年就奔现，去他的城市找他，现在是第一个月[爱心]
------------------------------
11:这个版本也好听！！！
------------------------------
12:"姑娘有心事？"书生抿嘴品茶问到。
少女："公子与城东唐公子可是熟识？"
书生："世交。"
少女："那下次你与他一起来吧。"
书生："他不喜品茶。"
少女："没关系，那他喜欢什么，我可以慢慢学。"
书生："我其实也不喜品茶。"
少女："说谎，那你每天早晨都跑我这茶铺干嘛。"
------------------------------
13:同为挂比朋友来的[大哭]
------------------------------
14:我喜欢一个人，是在网上。他是个男的，我也是个男的。他啊，对我很好，只是我家里人不同意。我喜欢叫他殿下，因为在我心里他自己本身就是至高无上的荣耀。殿下，你是我的唯一，永远都是。说好了娶我，我……等你。