
 流程管理>>查看选题
选题申报人：李春林(002631)     选题所属专业：计算机(余),物联网工程,计算机卓越工程师,软件工程(马),软件卓越工程师,软件工程(试点),
选题选择情况：盲选  宋高明(0121508720110) ;
选题名称： 基于在线用户评论的商品特征分析
完成形式： 毕业设计
题目性质： 联系实际
任务书包含以下方面的内容：
设计（论文）主要内容： 
1.引言（问题来源、现状、目标期望等）；

2.关键技术；

3.算法设计；

4.系统设计与实施（系统界面、模拟运行数据，系统调试过程，系统使用说明书或用户手册）；

5.结论（对系统开发的结果进行总结）。

完成的主要任务及要求： 
1.查阅相关的国内外资料，对国内外的研究现状加以分析；

2.根据信息系统的开发要求，有计划地完成系统调研。通过各种调查调研方法，结合数字图书馆的文献综述，分析设计系统的功能需求，进行详细的系统分析和系统设计；

3.用自己熟悉的开发工具和数据库完成系统的开发，要求所设计的系统应能准确无误的反映用户的业务流程，满足用户的各项要求，并具有高可靠性。在此前提下尽可能使系统简洁明了，人机界面友好，易于操作；

4.要求爬取电商平台上用户评论，对文本数据进行分词、词性标注、根据词频、位置、词性等因素提取关键词，生成关键词云等。

5.完成不少于3000汉字的英文翻译，完成不少于12000字的毕业论文并提交系统源代码（作为附件）。

6.按照学校要求定期撰写阶段性报告和中期报告，定期向指导老师汇报工作进展。

7.设计和论文撰写过程中参阅15篇以上（英文不少于4篇）参考文献，符合毕业论文参考文献的相关规范。

完成任务的时间节点： 
2019.01.18之前：完成毕业设计选题；

2019.02.28之前：结合选题和任务书的目标要求，完成开题报告撰写；

2019.05.10之前：完成系统的设计和实施、提交论文初稿；

2019.05.25之前：根据指导老师的修改意见，完成系统的修改完善和论文的修订；

2019.06.08之前：进行毕业设计答辩的相关准备，参加毕业设计答辩；

必读参考文献： 
1）王少峰 UML面向对象技术教程， 北京：清华大学出版社 ，2009

2）张志清，郑晓玲，杨中华.管理信息系统实用教程[M]北京：电子工业出版社，2005

3）韩万江，姜莉新.软件项目管理案例教程[M].北京：机械工业出版社，2010

4)覃征，何坚，高洪江，李顺东，黄茹，软件工程与管理北京：清华大学出版社，

5)陆汝欽，金芝，陈刚面向本体的需求分析[J]软件学报，2000，11（8）：1009-1017

6)于松涛.精通SQL Server 2000数据库开发与管理[M]北京：人民邮电出版社，2003

其他指导教师：无其他指导教师
选题附件： 无附件上传
返回